<!DOCTYPE HTML>
<html>
<head>
    <title>Alex's testing site</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="assets/css/ie9.css"/><![endif]-->
    <style type="text/css">
        ul {
            padding: 0;
            list-style: none;
        }

        ul > li {
            display: inline-block;
            position: relative;
            line-height: 21px;
            text-align: left;
        }

        ul > li > a {
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }

        ul li a:hover {
            color: #fff;
            background: #939393;
        }

        li > ul {
            display: none;
            position: absolute;
            z-index: 100;
        }

        ul #dropdownmenu:hover ul {
            display: block;;
        }

        li > ul > li {
            display: block;
            background-color: #333;
            border: black solid 1px;
            text-align: center;
        }


    </style>
</head>
<body>
<div id="page-wrapper">

    <!-- Header -->
    <div id="header">
        <h2><a id="logo" href="/"><em>http://</em><i>Alexmaster</i><em>50.github.io</em></a></h2>

        <p></p>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li id="dropdownmenu">
                    <a href="#">Dropdown</a>
                    <ul class="dropdown">
                        <li><a href="/calculator">Calculator</a></li>
                        <li><a href="#">WIP</a></li>
                        <li><a href="#">WIP</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
<iframe src="http://planetcalc.com/embed/?id=_MSOxegZWeZTzUx_g4qB1PTGuyS8_XES-4pC5QDOCz2SmPAwUmycczu5KRiRge7ctjsb_Gjnaqzd1XQ3gkf7ajG1wjEpxAh_" scrolling="no" frameborder="0" height="667" width="650">PLANETCALC</iframe>
</Body>
</HTML>